{
  "name": "alphahuman",
  "private": true,
  "version": "0.21.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "tsc && vite build",
    "compile": "tsc --noEmit",
    "preview": "vite preview",
    "tauri": "tauri",
    "macos:build": "tauri build --debug --bundles app",
    "macos:run": "open 'src-tauri/target/debug/bundle/macos/AlphaHuman.app'",
    "macos:dev": "tauri build --debug --bundles app && open 'src-tauri/target/debug/bundle/macos/AlphaHuman.app'",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build",
    "dev:app": "RUST_BACKTRACE=1 RUST_LOG=info tauri dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "skills:build": "cd skills && yarn build",
    "skills:watch": "cd skills && yarn build:watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/react": "^10.38.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "~2",
    "@types/react-router-dom": "^5.3.3",
    "buffer": "^6.0.3",
    "debug": "^4.4.3",
    "immer": "^11.1.3",
    "lottie-react": "^2.4.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.3",
    "telegram": "^2.26.22",
    "util": "^0.12.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "^2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/debug": "^4.1.12",
    "@types/node": "^25.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/redux-logger": "^3.0.13",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-node-polyfills": "^0.25.0",
    "vitest": "^4.0.18"
  }
}
